// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container{
	width: 900px;
	margin: 0 auto;
	 background: skyblue;
	 
	 header nav{
		 display: flex;
		//  float: right;
		 justify-content: flex-end;

		 a{
			 margin-right: 30px;
			 color: #000;
			 text-decoration: none;
		 }
	 }
}

.top {
	margin-top: 20px;

	h1{
		font-size: 4em;
	}	
}
ul {
	list-style-type: square;
	list-style-position: inside;
	li{
		margin-left: 20px;		
	}
  }


button{
	background: #fff;
	border: solid 1px #000;
	border-radius: 5px;
	padding: 10px 20px;
	margin: 15px 0px 10px 10px
}

.middle{
	display: flex;
	justify-content: space-between;


	h2{
		margin-bottom: 10px;
	}

	.Obj{
		width: 48%;
		margin: 10px 40px 10px 10px;
	}
	.Skl{
		width: 48%;
		margin: 10px 40px 10px 10px
	}
}

form {
    margin: 30px 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

form div{
    margin-top: 1em
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

.sub-button{
    padding-left: 90px;
}

input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border:1px solid #999;
}

textarea{
    vertical-align: top;
    height: 7em;
}

.cont-img{
    width: 100%;
    margin: 20px 0px;
    height: 50%
}

footer {
	background-color: #483D8B;
	margin: 20px 0 0px 0px;
	nav{
		display: flex;
		justify-content: space-evenly;
		a{
			text-decoration: none;
			color: #000;
		}
	}
}
